apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "messagedispatch-biz.fullname" . }}-ingressroutebar
spec:
  entryPoints:
    - socket-cit3
  routes:
  - match: HostSNI(`*`)
    kind: Rule
    services:
    - name: {{ include "messagedispatch-biz.fullname" . }}-service
      port: {{ .Values.se rvice.port }}
  tls:
    secretName: tls