dependencies:
- name: mysql
  version: 0.3.0
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: zookeeper
  version: 0.0.1
  repository: https://caiwenhao.github.io/charts/
- name:  redis-ha
  version: 0.2.1
  repository: https://kubernetes-charts.storage.googleapis.com/