global:
  env:
    JAVA_MEM_SIZE: -Xmx768m
    # 不启动pinpoint
    # PINPOINT_COL_IP: 192.168.4.7 
    LOGSTASH_ADDRESS: "\"172.16.4.115:5044\", \"172.16.4.116:5044\", \"172.16.4.117:5044\""
    # 连接的环境，普通的是以dev,cit,uat等来标识。也可以自己定义如t2，一般是特殊情况新建的环境。
    ENV: uat2
    CONFIG_URL: 172.16.4.177:8091
    spring_profiles_active: uat
    LIB_CLASSPATH: -Xbootclasspath/a:.
  root_domain: scm.clvpg.com

# 网关
gateway-web:
  enabled: true
  image:
    repository:  192.168.6.11/clv/gateway-web
    # 代码的版本，一般以v1 .4.4-build_number 方式来标识。
    tag: uat-latest
  ingress:
    enabled: false

# 汽车行业
carstore-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/carstore-biz
    tag: uat-latest

# 硬件连接平台
hardwarecenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/hardwarecenter-biz
    tag: uat-latest

# 行业
commonindustry-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/commonindustry-biz
    tag: uat-latest

# 用户
usercenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/usercenter-biz
    tag: uat-latest


# 资源
resourcecenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/resourcecenter-biz
    tag: uat-latest

# 契约
contractcenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/contractcenter-biz
    tag: uat-latest


# 外部接口
datasync-web:
  enabled: true
  image:
    repository:  192.168.6.11/clv/datasync-web
    tag: uat-latest

# 外部接口
datasync-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/datasync-biz
    tag: uat-latest


# 财务
accountingcenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/accountingcenter-biz
    tag: uat-latest


# 任务
taskcenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/taskcenter-biz
    tag: uat-latest

# 中台
gw-midstage-web:
  enabled: true
  image:
    repository:  192.168.6.11/clv/gw-midstage-web
    tag: uat-latest

# 中台
gw-midstage-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/gw-midstage-biz
    tag: uat-latest

# 标准接口
openapi-web:
  enabled: true
  image:
    repository:  192.168.6.11/clv/openapi-web
    tag: uat-latest

openapi-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/openapi-biz
    tag: uat-latest

# 极光推送
push-jar:
  enabled: false
  image:
    repository:  192.168.6.11/clv/push-jar
    tag: uat-latest

# 长连接
messagedispatch-biz:
  enabled: false
  image:
    repository:  192.168.6.11/clv/messagedispatch-biz
    tag: uat-latest

# 长连接
channelcenter-biz:
  enabled: false
  image:
    repository:  192.168.6.11/clv/channelcenter-biz
    tag: uat-latest

# 规则中心
rulecenter-web:
  enabled: true
  image:
    repository:  192.168.6.11/clv/rulecenter-web
    tag: uat-latest

# 规则中心
rulecenter-biz:
  enabled: true
  image:
    repository:  192.168.6.11/clv/rulecenter-biz
    tag: uat-latest

# 搜索中心
searchcenter-biz:
  enabled: false
  image:
    repository:  192.168.6.11/clv/searchcenter-biz
    tag: uat-latest


# bi
supplychainbi-biz:
  enabled: false
  image:
    repository:  192.168.6.11/clv/supplychainbi-biz
    tag: uat-latest


# 目标
targetcenter-biz:
  enabled: false
  image:
    repository:  192.168.6.11/clv/targetcenter-biz
    tag: uat-latest


# 前端 - 中台
webbackend:
  enabled: true
  image:
    repository:  192.168.6.11/clv/webbackend
    tag: uat-latest

# 前端 - pc端
web:
  enabled: true
  image:
    repository:  192.168.6.11/clv/web
    tag: uat-latest

# 前端 - h5页面
webmobile:
  enabled: true
  image:
    repository:  192.168.6.11/clv/webmobile
    tag: uat-latest

# 前端 - webweex
webweex:
  enabled: false
  image:
    repository:  192.168.6.11/clv/webweex
    tag: uat-latest

# 前端 - clvpg
webclvpg:
  enabled: false
  image:
    repository:  192.168.6.11/clv/webclvpg
    tag: uat-latest