apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: elk-ingressroute
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`elk.clvpg.com`)
    kind: Rule
    services:
    - name: elk-kibana
      port: 443